step 1 -> create a project 

step 2. add required package in pubspec.yaml 
	1.  google_maps_flutter: ^2.1.1
  	2.  maps_launcher: ^2.0.1

step 3. Now read documents of google_maps_flutter plugin and do reuired things to work with google map in Android and IOS


Step 4. GET API KEY  https://console.cloud.google.com/  MUST flow all steps of google_maps_flutter documents
	1.at Google Developers Console. create new project
	2.select your created project
	3. click on navigation menu -> APIs & Services -> Credentials -> +CREATE  Credentials -> API Key -> now you can see Your API Key
	4. APIs & Services -> Enable APIs and services or API Library -> ENABLE BOTH ANDROID AND IOS SDK TO WORK WITH GOOGLE MAP IN YOU APP


step 5. NOW Add your API KEY in your project accourding to document of google_maps_flutter 
	1 for android ->android/app/src/main/AndroidManifest.xml: INSIDE  <application section
	<meta-data android:name="com.google.android.geo.API_KEY"
               android:value="YOUR KEY HERE"/>
	2. for IOS see docs

step 6. MUST DO THIS ->  must check you ext.kotlin_version must be  1.6.0 or 1.6.10 inside android\build.gradle: 
			and defaultConfig {minSdkVersion 20 or 21}	inside android\app\build.gradle: 	
	and  STOP your project and rerun it and


step 7 add screen to show multimarker mapmultimarker.dart

import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

class MapMultiMarker extends StatefulWidget {
  const MapMultiMarker({Key? key}) : super(key: key);

  @override
  State<MapMultiMarker> createState() => _MapMultiMarkerState();
}

class _MapMultiMarkerState extends State<MapMultiMarker> {
  final List<Map<String, dynamic>> clityList = const [
    {
      "address": "Jaipur the pink city",
      "id": "jaipur_01",
      "image":
          "https://i.pinimg.com/originals/b7/3a/13/b73a132e165978fa07c6abd2879b47a6.png",
      "lat": 26.922070,
      "lng": 75.778885,
      "name": "Jaipur India",
      "phone": "7014333352",
      "region": "South Asia"
    },
    {
      "address": "New Delhi capital of india",
      "id": "delhi_02",
      "image":
          "https://upload.wikimedia.org/wikipedia/commons/9/96/Delhi_Red_fort.jpg",
      "lat": 28.644800,
      "lng": 77.216721,
      "name": "Delhi City India",
      "phone": "7014333352",
      "region": "South Asia"
    },
    {
      "address": "Mumbai City",
      "id": "mumbai_03",
      "image":
          "https://upload.wikimedia.org/wikipedia/commons/7/7e/Mumbai_Taj.JPG",
      "lat": 19.076090,
      "lng": 72.877426,
      "name": "Mumbai City India",
      "phone": "7014333352",
      "region": "South Asia"
    },
    {
      "address": "Udaipur City",
      "id": "udaipur_04",
      "image":
          "https://upload.wikimedia.org/wikipedia/commons/6/6f/Evening_view%2C_City_Palace%2C_Udaipur.jpg",
      "lat": 24.571270,
      "lng": 73.691544,
      "name": "Udaipur City India",
      "phone": "7014333352",
      "region": "South Asia"
    },
    {
      "address": "Nepal Country",
      "id": "nepal_5",
      "image":
          "https://upload.wikimedia.org/wikipedia/commons/6/6f/Evening_view%2C_City_Palace%2C_Udaipur.jpg",
      "lat": 28.394857,
      "lng": 84.124008,
      "name": "Nepal",
      "phone": "7014333352",
      "region": "South Asia"
    }
  ];

  final Map<String, Marker> _markers = {};

  Future<void> _onMapCreated(GoogleMapController controller) async {
    _markers.clear();
    setState(() {
      for (int i = 0; i < clityList.length; i++) {
        print("For Loop");
        final marker = Marker(
          markerId: MarkerId(clityList[i]['name']),
          position: LatLng(clityList[i]['lat'], clityList[i]['lng']),
          infoWindow: InfoWindow(
              title: clityList[i]['name'],
              snippet: clityList[i]['address'],
              onTap: () {
                print("${clityList[i]['lat']}, ${clityList[i]['lng']}");
              }),
          onTap: () {
            print("Clicked on marker");
          },
        );
        print("${clityList[i]['lat']}, ${clityList[i]['lng']}");
        _markers[clityList[i]['name']] = marker;
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return GoogleMap(
      onMapCreated: _onMapCreated,
      initialCameraPosition: const CameraPosition(
        target: LatLng(clityList[0]['lat'], clityList[0]['lng']),
        zoom: 4.8,
      ),
      markers: _markers.values.toSet(),
    );
  }
}


Step 8

  launchMap(lat, long) {
    MapsLauncher.launchCoordinates(lat, long);
  }






Google api key

AIzaSyDpdpQ2NVYFdZoHjpPs4Up7cAEmHZlzbh4